<html>
    <head>
        <title>Gender recognition system</title>
        <style>
            body
            {
                /* background-image: url("https://static.vecteezy.com/system/resources/previews/003/689/125/original/realistic-infinite-universe-starry-night-nebula-shining-stardust-magic-color-galaxy-background-vector.jpg"); */
                background-image: url("https://images.cdn1.stockunlimited.net/preview1300/galaxy-background-design_2001751.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .main
            {
                text-align: center;
                margin-top:6vh;
                
            }
        </style>
    </head>
    <body>
        <div class="main">
             <img src="{{url_for('video')}}" width="70%" height="90%" >
        </div>
    </body>
</html>