<html>
    <head>
        <title>Main</title>

        <style>
            body
            {
                background-image: url("https://www.teahub.io/photos/full/186-1867614_dark-galaxy-wallpaper-galaxy-wallpaper-for-laptop.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h2
            {
                margin-top:13vh;
                text-align: center;
                color: white;
                font-size: 60px;
            }
            
            input
            {
                margin-top:22vh;
                height: 8vh;
                width:10vw;
                margin-left: 44vw;
                font-size: 35px;
                font-weight: bold;
                border:2px solid white;
                box-shadow:2px 2px 4px white, -1px -2px 5px white;
            }
            input:hover
            {
                color:black;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h2>Gender And Age Recognition System</h2>

        <div class="main">
            <form action="process" method="post">
                <input type="submit" value="Start">
            </form>
        </div>
    </body>
</html>